div.row.live-hdr
  background-color: #949CC1 
  height: 4rem
  padding-top: 10px
.banner
  color: #fff
  background-color: #949CC1 
  padding: 10px 0 0 0 
  margin: 0px
  max-width: 100%
  font-size: 3rem

.top-bar .name h1 
  a
    background-color: #949CC1 
  padding-bottom: 10px

div.start-quiz 
  a
    color: #868BA4
  a:hover 
    color: #666 
    background-color: #fff

.top-bar-section li:not(.has-form) a:not(.button):hover 
  background-color: #949CC1 

.top-bar-section li:not(.has-form) a:not(.button)
  padding: 0 15px
  font-size: 1.2rem
  top: 60px
  height: 80px

ul.auth li 
  a:hover
    color: #fff

div.start-quiz
  position: relative
  top: 200px
  a
    font-size: 82px

h2.survey
  padding: 0 0 20px 0
  position: relative
  font-weight: bold

.row
  max-width: none

.top-pic
  padding-bottom: .4rem

label
  font-size: 1.7rem

div.field.question
  position: relative
  left: 15%

input[type="radio"]
  width: 20px
  height: 20px

input[type="submit"]
  width: 180px
  height: 40px
  margin-bottom: 100px

input#submit_survey
  position: relative
  top: 30px 
  left: 30%
  
p.city_description
  font-size: 1.2rem
  padding-top: 1.5rem
  line-height: 1.5rem
